

<!DOCTYPE html>

<html>

  <head>

    <meta charset='UTF-8'>

      <title>jQuery Gridly</title>



      <link href='css/jquery.gridly.css' rel='stylesheet' type='text/css'>

      <link href='css/sample.css' rel='stylesheet' type='text/css'>

      <script src='javascripts/jquery.js' type='text/javascript'></script>

      <script src='javascripts/jquery.gridly.js' type='text/javascript'></script>

      <script src='javascripts/sample.js' type='text/javascript'></script>

      <script src='javascripts/rainbow.js' type='text/javascript'></script>
        <style>
    *{margin:0;padding:0;list-style:none;}
    .center{
      /*position: relative;*/
      /*float:right;*/
      border: 1px solid #ff0033;
      height: 550px;
      margin: 30px;
      position: relative;
      width: 800px;
    }
/*    .moudele{
      width:300px;
      height:100px;
      border:5px solid red;
      float:left;
      margin:20px;
    }*/
 /*   .title-box{
      width:300px;
      height:10px;
    }
    .content{
      width: 300px;
      height:80px;
    }  */
    .div1{
      float: left;
    }
  </style>
      

    </meta>

  </head>

  <body>



    <div class='content'>

      <h1>jQuery Gridly</h1>


      <section class='example'>

        <div class='gridly'>

          <div class='brick small'>

            <a class='delete' href='#'>&times;</a>
            <div class='moudele div1'>
             <div class="title-box">one</div>
             <div class='content12'>mmmmm</div>
            </div>

          </div>

       

          <div class='brick small'>

            <a class='delete' href='#'>&times;</a>
            <div class='moudele div1'>
             <div class="title-box">one</div>
             <div class='content12'>mmmmm</div>
            </div>

          </div>

          <div class='brick small'>

            <a class='delete' href='#'>&times;</a>

          </div>

          <div class='brick small'>

            <a class='delete' href='#'>&times;</a>

          </div>

          <div class='brick small'>

            <a class='delete' href='#'>&times;</a>

          </div>

          <div class='brick small'>

            <a class='delete' href='#'>&times;</a>

          </div>

          <div class='brick small'>

            <a class='delete' href='#'>&times;</a>

          </div>

          <div class='brick small'>

            <a class='delete' href='#'>&times;</a>

          </div>

          <div class='brick small'>

            <a class='delete' href='#'>&times;</a>

          </div>

          <div class='brick small'>

            <a class='delete' href='#'>&times;</a>

          </div>

        </div>




        <p class='actions'>

          <a class='add button' href='#'>Add</a>

        </p>

      </section>


  

    </div>

	

	

	 <!--可删除-->

	<script src="http://www.jq22.com/js/jq.js"></script>

	<!--ecd 可删除-->



  </body>

</html>

